spring.datasource.url=jdbc:mysql://localhost:3306/baza
spring.datasource.username=root
#moj Mysql wo?a inne haslo bo admin jest za slabe wiec da?em admin!234
#spring.datasource.password=admin!234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.username=projektPaiMail@gmail.com
spring.mail.password=mailsender1/
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

