<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body{
            background-image: url("../image/car.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            text-align: center;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;}
        .spanik{
            margin-left: 70%;
            text-align: right;
            color: #dddddd;
            padding-right: 20px;
        }
        logout{
            margin-left: 93%;
            background-color: #3b4148;
            padding-right: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Wynajmij auto</title>
    <link  th:href="@{/css/clientStyle.css}" rel="stylesheet"/>
</head>
<body>
<div class="navbar">
    <a href="../" >Strona główna</a>
    <a href="../clientPanel">Wróc do panelu klienta</a>
    <a href="myCars">Twoje samochody</a>
    <a href="./" >Cofnij</a>
    <a href="/logout">Wyloguj się</a>
    <div class="spanik">Witaj,<span th:text="${klient.imie}"></span></div>


</div>
<h1>Informacje dotyczące wynajmu wybranego samochodu<br></h1>

    <p>Marka pojazdu: <span th:text="${car.marka}"/></p>
    <p>Model pojazdu: <span th:text="${car.model}"/></p>
    <p>Spalanie (l/100km): <span th:text="${car.spalanie}"/></p>
    <p>Cena za 24h: <span th:text="${car.cena24}"/> PLN</p>
    <p>Cena całkowita: TODO PLN</p>
    <h1>Formularz wynajęcia samochodu: </h1>
    <form th:action="@{'/accept/'+ ${car.idSamochod}}" th:object="${wypozyczenie}" method="post">
        <p>Data wypozyczenia: <input type="date" min="2021-06-11" th:field="*{dataWypożyczenia}"></p>
        <p>Data oddania: <input type="date" th:attr="min=${minDate}"  th:field="*{dataOddania}" ></p>
        <!--<input type="hidden" th:field="*{idSamochodu}" th:value="${car.idSamochod}" >-->
        <input id="idSamochodu" name="wypozyczonySamochod.idSamochod" th:value="${car.idSamochod}" type="hidden"/>
        <input id="idKlient" name="KlientKtoryWypozyczylAuto.idKlient" th:value="${klient.idKlient}" type="hidden"/>
        <p>ID samochodu: <span th:text="${car.idSamochod}"/> </p>
        <p>ID klienta: <span th:text="${klient.idKlient}"/> </p>
        <input type="submit" value="Wypożycz">
<!-- th:field="*{date}"-->
    </form>





</div>
</body>
</html>