<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body{
            background-image: url("../image/car.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;}
        .spanik{
            margin-left: 70%;
            text-align: right;
            color: #dddddd;
            padding-right: 20px;
        }
        button{
            margin-left: 93%;
            background-color: #3b4148;
            padding-right: 20px;
        }


    </style>
    <meta charset="UTF-8">
    <title>Panel Klienta</title>
    <link  th:href="@{/css/clientStyle.css}" rel="stylesheet"/>
</head>
<body>
<div class="navbar">
    <a href="../" >Strona główna</a>
    <a href="listCars">Lista samochodów</a>
    <a href="myCars">Twoje samochody</a>
    <a href="./" >Cofnij</a>'
    <a href="/logout">Wyloguj się</a>
    <div class="spanik">Witaj,<span th:text="${test.imie}"></span></div>


</div>

</div>
</body>
</html>